# Oracle connection settings
spring.datasource.url               = jdbc:oracle:thin:@192.168.0.227:1521:orcl
spring.datasource.username          = jestrada
spring.datasource.password          = chuy1312
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# JPA settings
#spring.jpa.database-platform  = org.hibernate.dialect.Oracle19cDialect
spring.jpa.database           = oracle